<snippet>
  <content><![CDATA[
<panel header="图文组合列表" type="1" :list="[
  {
    src: 'http://placeholder.qiniudn.com/60x60/3cc51f/ffffff',
    title: '标题一',
    desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
    url: '/component/cell'
  },
  {
    src: 'http://placeholder.qiniudn.com/60x60/3cc51f/ffffff',
    title: '标题二',
    desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
    url: {
      path: '/component/radio',
      replace: false
    }
  }
]"></panel>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>panel-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>