<snippet>
  <content><![CDATA[
<tabbar>
  <tabbar-item>
    <img slot="icon" src="" />
    <span slot="label">微信</span>
  </tabbar-item>
  <tabbar-item>
    <img slot="icon" src="" />
    <span slot="label">通讯录</span>
  </tabbar-item>
  <tabbar-item>
    <img slot="icon" src="" />
    <span slot="label">发现</span>
  </tabbar-item>
  <tabbar-item>
    <img slot="icon" src="" />
    <span slot="label">我</span>
  </tabbar-item>
</tabbar>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tabbar-demo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
</snippet>